# Backbone-Jersey

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xebia/data/: Products.java  Purchases.java  Stocks.java
src/main/java/com/xebia/representation/: Basket.java  Link.java  ObjectFactory.java  Price.java  Product.java  Rels.java  Stock.java
src/main/java/com/xebia/resource/: BasketResource.java  ProductResource.java  WebApplicationExceptionMapper.java
src/main/java/com/xebia/server/: EmbeddedServer.java
src/main/resources/: representation.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  main.js
src/main/webapp/js/product/: BasketModel.js  BasketView.js  ProductCollection.js  ProductCreationView.js  ProductView.js  StockModel.js
src/main/webapp/template/: BasketItemTemplate.html  BasketTemplate.html  ProductCreationTemplate.html  ProductTemplate.html
src/test/java/com/xebia/resource/: ProductResourceTest.java  Shipment.java  Shipments.java
src/test/java/com/xebia/rule/: EmbeddedTestServer.java
